# BookRentalServiceSystem

BookRentalServiceAPI/: BookRentalServiceAPI.sln
BookRentalServiceAPI/BookRental.Api/: BookRental.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BookRentalServiceAPI/BookRental.Api/BackgroundServices/: OverdueRentalNotificationService.cs
BookRentalServiceAPI/BookRental.Api/Controllers/: AuthController.cs  BooksController.cs  RentalsController.cs  StatisticsController.cs  WeatherForecastController.cs
BookRentalServiceAPI/BookRental.Api/Extensions/: JwtExtensions.cs  ServiceExtensions.cs
BookRentalServiceAPI/BookRental.Api/Middleware/: ExceptionHandlingMiddleware.cs
BookRentalServiceAPI/BookRental.Api/Properties/: launchSettings.json
BookRentalServiceAPI/BookRental.Application/: BookRental.Application.csproj  Class1.cs
BookRentalServiceAPI/BookRental.Application/Common/: Messages.cs
BookRentalServiceAPI/BookRental.Application/Interfaces/: IAuthenticationService.cs  IBookService.cs  IEmailService .cs  IRentalService.cs  IUserService.cs  IWaitingListService.cs
BookRentalServiceAPI/BookRental.Application/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  BookRequest.cs  EmailSettings.cs  RegisterUserRequest.cs  RentBookRequest.cs  RentalRequest.cs  RentalSettings.cs
BookRentalServiceAPI/BookRental.Application/Services/: AuthenticationService.cs  BookService.cs  EmailService.cs  RentalService.cs  UserService.cs  WaitingList.cs  WaitingListService.cs
BookRentalServiceAPI/BookRental.Domain/: Class1.cs
BookRentalServiceAPI/BookRental.Domain/Entities/: Book.cs  Rental.cs  User.cs  WaitingList.cs
BookRentalServiceAPI/BookRental.Domain/Interfaces/: IBookRepository.cs  IRentalRepository .cs  IUserRepository.cs  IWaitingListRepository.cs
BookRentalServiceAPI/BookRental.Infrastructure/: Class1.cs
BookRentalServiceAPI/BookRental.Infrastructure/Data/: BookRentalDbContext.cs
BookRentalServiceAPI/BookRental.Infrastructure/Migrations/: 20241107193612_Initital Create.cs  BookRentalDbContextModelSnapshot.cs
BookRentalServiceAPI/BookRental.Infrastructure/Repositories/: BookRepository.cs  RentalRepository.cs  UnitOfWork.cs  UserRepository.cs  WaitingListRepository.cs
BookRentalServiceAPI/BookRental.Tests/: AuthenticationTests.cs  BookRental.Tests.csproj  BookTests.cs  IntegrationTestBase.cs  RentalTests .cs  StatisticTests.cs  UnitTest1.cs  WaitingListTests.cs
BookRentalServiceSystem/BookRental.Api/: BookRental.Api.csproj  BookRental.Api.http
BookRentalServiceSystem/BookRental.Api/BackgroundServices/: OverdueRentalNotificationService.cs
BookRentalServiceSystem/BookRental.Api/Controllers/: AuthController.cs  HomeController.cs  RentalsController.cs  StatisticsController.cs
BookRentalServiceSystem/BookRental.Api/Extensions/: CorsExtensions.cs  DatabaseExtensions.cs
BookRentalServiceSystem/BookRental.Application/Common/: Messages.cs
BookRentalServiceSystem/BookRental.Application/Interfaces/: IBookService.cs  IRentalService.cs  IWaitingListService.cs
BookRentalServiceSystem/BookRental.Application/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  BookRequest.cs  EmailSettings.cs  RegisterUserRequest.cs  RentalRequest.cs
BookRentalServiceSystem/BookRental.Application/Services/: AuthenticationService.cs  BookService.cs  EmailService.cs  RentalService.cs  UserService.cs
BookRentalServiceSystem/BookRental.Domain/Entities/: Book.cs  Rental.cs  User.cs  WaitingList.cs
BookRentalServiceSystem/BookRental.Domain/Interfaces/: IBookRepository.cs  IRentalRepository .cs  IUnitOfWork.cs  IUserRepository.cs  IWaitingListRepository.cs
BookRentalServiceSystem/BookRental.Infrastructure/: BookRental.Infrastructure.csproj
BookRentalServiceSystem/BookRental.Tests/: AuthenticationTests.cs  BookRental.Tests.csproj  BookTests.cs  IntegrationTestBase.cs  RentalTests .cs  StatisticTests.cs  WaitingListTests.cs
(+10 files in other folders)
